──(kali㉿kali)-[~/Desktop/academy]
└─$ ffuf -w /usr/share/wordlists/dirbuster/directory-list-2.3-small.txt:FUZZ -u http://192.168.57.7/FUZZ

        /'___\  /'___\           /'___\       
       /\ \__/ /\ \__/  __  __  /\ \__/       
       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\      
        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/      
         \ \_\   \ \_\  \ \____/  \ \_\       
          \/_/    \/_/   \/___/    \/_/       

       v2.1.0-dev
________________________________________________

 :: Method           : GET
 :: URL              : http://192.168.57.7/FUZZ
 :: Wordlist         : FUZZ: /usr/share/wordlists/dirbuster/directory-list-2.3-small.txt
 :: Follow redirects : false
 :: Calibration      : false
 :: Timeout          : 10
 :: Threads          : 40
 :: Matcher          : Response status: 200-299,301,302,307,401,403,405,500
________________________________________________

# Copyright 2007 James Fisher [Status: 200, Size: 10701, Words: 3427, Lines: 369, Duration: 20ms]
# Attribution-Share Alike 3.0 License. To view a copy of this  [Status: 200, Size: 10701, Words: 3427, Lines: 369, Duration: 27ms]
# This work is licensed under the Creative Commons  [Status: 200, Size: 10701, Words: 3427, Lines: 369, Duration: 28ms]
#                       [Status: 200, Size: 10701, Words: 3427, Lines: 369, Duration: 28ms]
# directory-list-2.3-small.txt [Status: 200, Size: 10701, Words: 3427, Lines: 369, Duration: 20ms]
#                       [Status: 200, Size: 10701, Words: 3427, Lines: 369, Duration: 20ms]
# license, visit http://creativecommons.org/licenses/by-sa/3.0/  [Status: 200, Size: 10701, Words: 3427, Lines: 369, Duration: 33ms]
# Suite 300, San Francisco, California, 94105, USA. [Status: 200, Size: 10701, Words: 3427, Lines: 369, Duration: 34ms]
# or send a letter to Creative Commons, 171 Second Street,  [Status: 200, Size: 10701, Words: 3427, Lines: 369, Duration: 50ms]
#                       [Status: 200, Size: 10701, Words: 3427, Lines: 369, Duration: 935ms]
# Priority ordered case sensative list, where entries were found  [Status: 200, Size: 10701, Words: 3427, Lines: 369, Duration: 1573ms]
# on atleast 3 different hosts [Status: 200, Size: 10701, Words: 3427, Lines: 369, Duration: 1612ms]
#                       [Status: 200, Size: 10701, Words: 3427, Lines: 369, Duration: 1682ms]
                        [Status: 200, Size: 10701, Words: 3427, Lines: 369, Duration: 1709ms]
academy                 [Status: 301, Size: 314, Words: 20, Lines: 10, Duration: 73ms]
phpmyadmin              [Status: 301, Size: 317, Words: 20, Lines: 10, Duration: 45ms]
                        [Status: 200, Size: 10701, Words: 3427, Lines: 369, Duration: 15ms]
:: Progress: [87664/87664] :: Job [1/1] :: 634 req/sec :: Duration: [0:01:43] :: Errors: 0 ::
                                                                                                                            
┌──(kali㉿kali)-[~/Desktop/academy]
└─$ 
